NODE_PATH=src

# Mapbox
REACT_APP_MAPBOX_GL_ACCESS_TOKEN=pk.eyJ1IjoiYW1kZXYiLCJhIjoiY2puYmtoeXI2MDJocTNwcDZqbGpjanJqbiJ9.VqFMjSdNzU9LfAgvH4Sxdw
REACT_APP_MAPBOX_GL_STYLE=mapbox://styles/mapbox/streets-v11